baseURL=https://dsportalapp.herokuapp.com/
username=Besusnswpy
password=sdet-78$
chromepath=./src\\test\\resources\\Drivers\\chromedriver.exe
firefoxpath=./src\\test\\resources\\Drivers\\geckodriver.exe
edgepath=./src\\test\\resources\\Drivers\\msedgedriver.exe
editor=print("Selenium project")